<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="refresh" content="6;url=/" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet" type="text/css">
    <title>FSVA</title>

    <link href="/public/lib/reset.css/reset.css" rel="stylesheet">

    <style>
     html, body, .outer {
         width: 100%;
         height: 100%;
     }
     body {
         font-family: 'PT Sans Caption', sans-serif;
         color: rgb(109, 157, 171);
     }
     .outer {
         display: table;
     }
     .inner {
         display: table-cell;
         text-align: center;
         vertical-align: middle;
         padding-bottom: 100px;
     }
     .narration {
         font-family: Arial, sans-serif;
         color: #555;
     }
     .separator {
         display: block;
         position: relative;
         height: 1px;
         width: 100%;
         background: #CCC;
         margin-top: 80px;
         margin-bottom: 80px;
     }
     .globe {
         display: block;
         position: absolute;
         width: 80px;
         height: 60px;
         background: #FFF;
         left: 50%;
         top: 50%;
         margin-top: -30px;
         margin-left: -40px;
     }
     .globe img {
         opacity: 0.3;
     }

     h1 {
         font-size: 60px;
         letter-spacing: 8px;
         font-weight: bold;
         margin-bottom: 30px;
     }
     h2 {
         font-size: 30px;
         letter-spacing: -1px;
         margin-bottom: 20px;
     }
     strong {
         font-weight: bold;
     }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <h1>FSVA</h1>
        <h2><strong>Indonesia - </strong> Food Security and Vulnerability Atlas</h2>

        <div class="separator">
          <div class="globe">
            <img alt="" src="globe.svg" style="height: 100%"/>
          </div>
        </div>

        <div class="narration">
          You will be redirected to <a id="link-text" href="/"></a> in
          <strong id="counter">5</strong> seconds.
        </div>
      </div>
    </div>

    <script>
     (function() {
       var cnt = 4;
       document.querySelector('#link-text').textContent = window.location.hostname;
       window.setInterval(function(){
         document.querySelector('#counter').innerHTML = cnt;
         if (cnt > 0) {
           cnt -= 1;
         }
       }, 1000);
     }());
    </script>
  </body>
</html>
