PRIO
http://services3.arcgis.com/t6lYS2Pmd8iVx1fy/arcgis/rest/services/idn_wfp_fsva_94_2015_71_priority_a/FeatureServer/0
Title: Vulnerability based on composite food security index
Color	Text
RGB(255,255,255)	No data/Urban area
RGB(110,31,31)	Priority 1 sub-district
RGB(232,89,97)	Priority 2 sub-district
RGB(255,255,122)	Priority 3 sub-district
RGB(255,217,62)	Priority 4 sub-district
RGB(148,201,69)	Priority 5 sub-district
RGB(59,112,59)	Priority 6 sub-district


NCPR
http://services3.arcgis.com/t6lYS2Pmd8iVx1fy/arcgis/rest/services/idn_wfp_fsva_94_2015_21_ncpr_a/FeatureServer/0
Title: Ratio of consumption to production
Color	Text
RGB(255,255,255)	No data/Urban area
RGB(110,31,31)	High deficit
RGB(232,89,97)	Moderate deficit
RGB(244,161,167)	Low deficit
RGB(201,224,191)	Low surplus
RGB(148,201,69)	Moderate surplus
RGB(59,112,59)	High surplus


RWA
http://services3.arcgis.com/t6lYS2Pmd8iVx1fy/arcgis/rest/services/idn_wfp_fsva_94_2015_31_rwa_a/FeatureServer/0
Title: Percentage of village without road or water transportation access
Color	Text
RGB(255,255,255)	No data/Urban area
RGB(110,31,31)	> 30
RGB(232,89,97)	25 - 30
RGB(244,161,167)	20 - 25
RGB(201,224,191)	15 - 20
RGB(148,201,69)	10 - 15
RGB(59,112,59)	< 10


ELEC
http://services3.arcgis.com/t6lYS2Pmd8iVx1fy/arcgis/rest/services/idn_wfp_fsva_94_2015_32_elec_a/FeatureServer/0
Title: Percentage of household without access to electricity
Color	Text
RGB(255,255,255)	No data/Urban area
RGB(110,31,31)	> 50
RGB(232,89,97)	40 - 50
RGB(244,161,167)	30 - 40
RGB(201,224,191)	20 - 30
RGB(148,201,69)	10 - 20
RGB(59,112,59)	< 10


POV
http://services3.arcgis.com/t6lYS2Pmd8iVx1fy/arcgis/rest/services/idn_wfp_fsva_94_2015_33_pov_a/FeatureServer/0
Title: Percentage of population living below national poverty line
Color	Text
RGB(255,255,255)	No data/Urban area
RGB(110,31,31)	> 35
RGB(232,89,97)	25 - 35
RGB(244,161,167)	20 - 25
RGB(201,224,191)	15 - 20
RGB(148,201,69)	10 - 15
RGB(59,112,59)	< 10


HLTH
http://services3.arcgis.com/t6lYS2Pmd8iVx1fy/arcgis/rest/services/idn_wfp_fsva_94_2015_41_hlth_a/FeatureServer/0
Title: Percentage of village with access to health facilities > 5 km
Color	Text
RGB(255,255,255)	No data/Urban area
RGB(110,31,31)	> 60
RGB(232,89,97)	50 - 60
RGB(244,161,167)	40 - 50
RGB(201,224,191)	30 - 40
RGB(148,201,69)	20 - 30
RGB(59,112,59)	< 20


CW
http://services3.arcgis.com/t6lYS2Pmd8iVx1fy/arcgis/rest/services/idn_wfp_fsva_94_2015_42_cw_a/FeatureServer/0
Title: Percentage of household without access to clean water
Color	Text
RGB(255,255,255)	No data/Urban area
RGB(110,31,31)	> 70
RGB(232,89,97)	60 - 70
RGB(244,161,167)	50 - 60
RGB(201,224,191)	40 - 50
RGB(148,201,69)	30 - 40
RGB(59,112,59)	< 30


ILLI
http://services3.arcgis.com/t6lYS2Pmd8iVx1fy/arcgis/rest/services/idn_wfp_fsva_94_2015_43_illi_a/FeatureServer/0
Title: Percentage of female illiteracy ages 15 and above
Color	Text
RGB(255,255,255)	No data/Urban area
RGB(110,31,31)	> 40
RGB(232,89,97)	30 - 40
RGB(244,161,167)	20 - 30
RGB(201,224,191)	10 - 20
RGB(148,201,69)	5 - 10
RGB(59,112,59)	< 5


STUN
http://services3.arcgis.com/t6lYS2Pmd8iVx1fy/arcgis/rest/services/idn_wfp_fsva_94_2015_51_stun_adm2_a/FeatureServer/0
Title: Percentage of stunted children under 5 years of age
Color	Text
RGB(255,255,255)	No data/Urban area
RGB(110,31,31)	> 40 Very high prevalence
RGB(232,89,97)	30 - 40 High prevalence
RGB(148,201,69)	20 - 30 Medium prevalence
RGB(59,112,59)	< 20 Low prevalence


LIFE
http://services3.arcgis.com/t6lYS2Pmd8iVx1fy/arcgis/rest/services/idn_wfp_fsva_94_2015_52_life_a/FeatureServer/0
Title: Life expectancy (years)
Color	Text
RGB(255,255,255)	No data/Urban area
RGB(110,31,31)	< 58
RGB(232,89,97)	58 - 61
RGB(244,161,167)	61 - 64
RGB(201,224,191)	64 - 67
RGB(148,201,69)	67 - 70
RGB(59,112,59)	> 70


ND
http://services3.arcgis.com/t6lYS2Pmd8iVx1fy/arcgis/rest/services/idn_wfp_fsva_94_2015_61_natural_disasters_a/FeatureServer/0
Title: Number of natural disaster event
Color	Text
RGB(255,255,255)	No data/Urban area
RGB(255,255,216)	< 10
RGB(255,226,155)	10 - 25
RGB(255,195,98)	25 - 40
RGB(255,155,66)	40 - 65
RGB(221,93,38)	65 - 100
RGB(156,51,22)	> 100


RV
http://services3.arcgis.com/t6lYS2Pmd8iVx1fy/arcgis/rest/services/idn_wfp_fsva_94_2015_62_enso_signal_a/FeatureServer/0
Title: Change in monthly rainfall (mm/°C)
Color	Text
RGB(204,204,204)	No changes
RGB(254,255,209)	> -5 to 0
RGB(255,237,170)	-10 - -5
RGB(255,217,131)	-15 - -10
RGB(255,177,94)	-20 - -15
RGB(255,139,76)	-30 - -20
RGB(225,75,53)	-40 - -30
RGB(232,17,36)	-50 - -40
RGB(194,0,41)	-70 - -50
RGB(131,0,38)	> -70


NMR
http://services3.arcgis.com/t6lYS2Pmd8iVx1fy/arcgis/rest/services/idn_wfp_fsva_94_2015_63_enso_subdistrict_class_a/FeatureServer/0
Title: sub-district classification of negative monthly rainfall
Color	Text
RGB(255,255,255)	No data/Urban area
RGB(255,255,216)	No change
RGB(255,226,155)	Very low
RGB(255,195,98)	Low
RGB(255,155,66)	Moderate
RGB(221,93,38)	High
RGB(156,51,22)	Very high


ARPD
http://services3.arcgis.com/t6lYS2Pmd8iVx1fy/arcgis/rest/services/idn_wfp_fsva_94_2015_64_drought_production_loss_a/FeatureServer/0
Title: Average rice production loss due to drought (Ton)
Color	Text
RGB(214,214,214)	No data
RGB(255,203,203)	< 10
RGB(239,51,66)	10 - 150


ARPF
http://services3.arcgis.com/t6lYS2Pmd8iVx1fy/arcgis/rest/services/idn_wfp_fsva_94_2015_65_flood_production_loss_a/FeatureServer/0
Title: Average rice production loss due to flood (Ton)
Color	Text
RGB(214,214,214)	No data
RGB(239,51,66)	0 - 8
