master_process off;
daemon off;
worker_processes 1;
error_log /tmp/error.log;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;

  access_log /tmp/access.log;

  server {
    listen 8080;
    server_name local.dev;
    return 302 http://en.$server_name:$server_port$request_uri;
  }

  server {
    listen 8080;
    server_name en.local.dev;
    location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_set_header fsva_lang en;
    }
  }

  server {
    listen 8080;
    server_name id.local.dev;
    location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_set_header fsva_lang id;
    }
  }
}
