<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <style>
     html, body, .overlay {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
         overflow: hidden;
     }
     body {
         background-repeat: no-repeat;
         background-size: contain;
         background-position: 90% 50%;
     }
     .overlay {
         background: rgba(0,0,0,0.05);
         text-align: right;
         line-height: 100%;
         display: table;
         transition: all 0.5s;
     }
     .overlay:hover {
         background: rgba(60,60,60,0.95);
     }
     .overlay .cell {
         font-family: 'Voltaire', sans-serif;
         font-size: 40px;
         color: #FFF;
         display: table-cell;
         vertical-align: middle;
         padding-right: 100px;
         opacity: 0;
         transition: all 0.5s;
     }
     .overlay:hover .cell {
         opacity: 1;
     }
     .wrapper {
         margin: 30px auto;
         width: 600px;
     }
     .icon {
         width: 20px;
         height: 20px;
     }
     .link {
         font-size: 25px;
         color: #FFF;
         text-decoration: none;
     }
     .link:hover {
         text-decoration: underline;
     }
     li {
         line-height: auto;
         padding: 12px 0;
     }
     strong {
         font-weight: bold;
     }
     ul {
         list-style: none;
     }
    </style>

    <script type="text/template" id="template-root">
      <div class="overlay">
        <div class="cell">
          <strong>{{title}}</strong>
          <hr style="visibility: hidden;"/>
          <ul>
            <li v-for="link in links">
              <a class="link" href="{{base}}{{link.path | encode}}">{{link.label}}</a>
            </li>
          </ul>
        </div>
      </div>
    </script>

  </head>
  <body>
    <div id="app"></div>

    <script src="/public/dist/vendor.js"></script>
    <script src="/public/dist/static.js"></script>
    <script>
     var $ = window.app.libs.jQuery;
     var Vue = window.app.libs.Vue;
     var params = window.app.params;

     $.getJSON(params.configPath).then (function(config) {
       $(document).ready(window.app.tellReady);
       $(document).on('click', window.app.tellClicked);

       config = $.extend({
         base: '/public/lib/pdf.js/web/viewer.html?file='
       }, config);

       if (config.cover) {
         $(document.body).css('background-image', 'url("' + config.cover + '")');
       }

       new Vue({
         el: '#app',
         template: '#template-root',
         data: config,
         filters: {
           encode: function(value) {
             return encodeURIComponent(value);
           }
         }
       });

     });
    </script>
  </body>
</html>
